<html>
    <head>
        <title>Home ~ Boivin Textiles</title>
        <style>
            body {
                font-size:1.5em;
            }
            div {
                border: 1px solid blue;
                margin: 5px;
                padding: 5px;
            }

            span {
                border: 1px solid red;
                padding: 5px;
            }

            .flex {
                display: flex;
            }

            .flex div {
                flex: 1;
            }

            .flex div.menu {
                width: 250px;
                flex: none;
            }
            img.logo {
                max-width: 75px;
            }
        </style>
    </head>
    <body>
        <div>
            <!-- HEADER -->
            <div>
                <img class="logo" src="https://thumbs.dreamstime.com/z/textile-original-logo-design-creative-sign-company-identity-craft-store-advertising-poster-banner-flyer-vector-textile-122011553.jpg" />
                <span>Boivin Textiles</span>    
            </div>

            <!-- CONTENT -->
            <div class="flex">
                <div class="menu">
                    Menu
                    <ul>
                        <li>
                            <a href="Shirts.html">Shirts</a>
                        </li>
                        <li>
                            <a href="Stickers.html">Stickers</a>
                        </li>
                        <li>
                            <a href="Patches.html">Patches</a>
                        </li>
                    </ul>
                </div>
                <div>Lucy</div>
            </div>
            
            <!-- FOOTER -->
            <div>Boivin Textiles</div>
        </div>
    </body>
</html>